VITE_API_BASE_URL=https://staging-api.avataros.xyz
VITE_BASE_URL=https://staging.avataros.xyz
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S0Y7vFKM34lScPeGhuC6uSgWsD9T5e2kd0NYbPHjEDFsRgfCPYrIpEKrK4570MnlzoA4eD0I1JdTe71CovcjM5Z00Vonrxd1E
